2017-12-15 21:02:37,138 INFO - Preparing to run TaskInstance <TaskInstance: apalvai/projects/carnd-semantic-segmentation/27 (id: CJmFhxBJdB2jNzwdSQPndV)
2017-12-15 21:02:37,150 INFO - Starting attempt 1 at 2017-12-16 05:02:37.142679
2017-12-15 21:02:37,163 INFO - Downloading and setting up data sources
2017-12-15 21:02:37,175 INFO - Downloading and mounting dataset. ETA: 22 seconds
2017-12-15 21:02:55,487 INFO - Downloading and mounting dataset. ETA: 10 seconds
2017-12-15 21:03:03,104 INFO - Pulling Docker image: floydhub/tensorflow:1.1.0-gpu-py3_aws.7
2017-12-15 21:03:04,252 INFO - Starting container...
2017-12-15 21:03:04,443 INFO - 
################################################################################

2017-12-15 21:03:04,443 INFO - Run Output:
2017-12-15 21:03:06,038 INFO - TensorFlow Version: 1.1.0
2017-12-15 21:03:06,123 INFO - 2017-12-16 05:03:06.122629: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-12-15 21:03:06,124 INFO - 2017-12-16 05:03:06.123003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties:
2017-12-15 21:03:06,124 INFO - name: Tesla K80
2017-12-15 21:03:06,124 INFO - major: 3 minor: 7 memoryClockRate (GHz) 0.8755
2017-12-15 21:03:06,125 INFO - pciBusID 0000:00:1e.0
2017-12-15 21:03:06,125 INFO - Total memory: 11.17GiB
2017-12-15 21:03:06,125 INFO - Free memory: 11.10GiB
2017-12-15 21:03:06,125 INFO - 2017-12-16 05:03:06.123051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0
2017-12-15 21:03:06,125 INFO - 2017-12-16 05:03:06.123102: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y
2017-12-15 21:03:06,125 INFO - 2017-12-16 05:03:06.123139: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
2017-12-15 21:03:06,207 INFO - 2017-12-16 05:03:06.206784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
2017-12-15 21:03:06,209 INFO - Default GPU Device: /gpu:0
2017-12-15 21:03:06,209 INFO - 2017-12-16 05:03:06.209181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
2017-12-15 21:03:06,228 INFO - Tests Passed
2017-12-15 21:03:06,909 INFO - Tests Passed
2017-12-15 21:03:06,961 INFO - 2017-12-16 05:03:06.960731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
2017-12-15 21:03:07,166 INFO - Tests Passed
2017-12-15 21:03:07,168 INFO - 2017-12-16 05:03:07.167904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
2017-12-15 21:03:07,173 INFO - Tests Passed
2017-12-15 21:03:07,176 INFO - Tests Passed
2017-12-15 21:03:07,177 INFO - 2017-12-16 05:03:07.176246: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
2017-12-15 21:03:13,278 INFO - EPOCH 1 ...
2017-12-15 21:03:33,367 INFO - Loss: = 1.438
2017-12-15 21:03:39,544 INFO - Loss: = 1.145
2017-12-15 21:03:45,719 INFO - Loss: = 1.059
2017-12-15 21:03:51,912 INFO - Loss: = 0.953
2017-12-15 21:03:58,094 INFO - Loss: = 0.862
2017-12-15 21:04:04,287 INFO - Loss: = 0.810
2017-12-15 21:04:10,478 INFO - Loss: = 0.795
2017-12-15 21:04:16,689 INFO - Loss: = 0.785
2017-12-15 21:04:22,900 INFO - Loss: = 0.769
2017-12-15 21:04:24,374 INFO - Loss: = 0.762
2017-12-15 21:04:24,374 INFO - EPOCH 2 ...
2017-12-15 21:04:30,596 INFO - Loss: = 0.736
2017-12-15 21:04:36,832 INFO - Loss: = 0.728
2017-12-15 21:04:43,045 INFO - Loss: = 0.721
2017-12-15 21:04:49,258 INFO - Loss: = 0.717
2017-12-15 21:04:55,483 INFO - Loss: = 0.711
2017-12-15 21:05:01,706 INFO - Loss: = 0.705
2017-12-15 21:05:07,964 INFO - Loss: = 0.700
2017-12-15 21:05:14,197 INFO - Loss: = 0.693
2017-12-15 21:05:20,418 INFO - Loss: = 0.687
2017-12-15 21:05:20,911 INFO - Loss: = 0.686
2017-12-15 21:05:20,912 INFO - EPOCH 3 ...
2017-12-15 21:05:27,148 INFO - Loss: = 0.678
2017-12-15 21:05:33,386 INFO - Loss: = 0.674
2017-12-15 21:05:39,640 INFO - Loss: = 0.671
2017-12-15 21:05:45,902 INFO - Loss: = 0.666
2017-12-15 21:05:52,138 INFO - Loss: = 0.661
2017-12-15 21:05:58,376 INFO - Loss: = 0.651
2017-12-15 21:06:04,637 INFO - Loss: = 0.646
2017-12-15 21:06:10,888 INFO - Loss: = 0.637
2017-12-15 21:06:17,121 INFO - Loss: = 0.629
2017-12-15 21:06:17,621 INFO - Loss: = 0.618
2017-12-15 21:06:17,622 INFO - EPOCH 4 ...
2017-12-15 21:06:23,846 INFO - Loss: = 0.612
2017-12-15 21:06:30,063 INFO - Loss: = 0.599
2017-12-15 21:06:36,285 INFO - Loss: = 0.592
2017-12-15 21:06:42,522 INFO - Loss: = 0.575
2017-12-15 21:06:48,751 INFO - Loss: = 0.567
2017-12-15 21:06:54,968 INFO - Loss: = 0.561
2017-12-15 21:07:01,198 INFO - Loss: = 0.552
2017-12-15 21:07:07,468 INFO - Loss: = 0.547
2017-12-15 21:07:13,716 INFO - Loss: = 0.517
2017-12-15 21:07:14,214 INFO - Loss: = 0.561
2017-12-15 21:07:14,214 INFO - EPOCH 5 ...
2017-12-15 21:07:20,444 INFO - Loss: = 0.493
2017-12-15 21:07:26,677 INFO - Loss: = 0.483
2017-12-15 21:07:32,910 INFO - Loss: = 0.473
2017-12-15 21:07:39,171 INFO - Loss: = 0.464
2017-12-15 21:07:45,426 INFO - Loss: = 0.448
2017-12-15 21:07:51,668 INFO - Loss: = 0.446
2017-12-15 21:07:57,907 INFO - Loss: = 0.418
2017-12-15 21:08:04,155 INFO - Loss: = 0.403
2017-12-15 21:08:10,404 INFO - Loss: = 0.392
2017-12-15 21:08:10,904 INFO - Loss: = 0.392
2017-12-15 21:08:10,905 INFO - EPOCH 6 ...
2017-12-15 21:08:17,140 INFO - Loss: = 0.357
2017-12-15 21:08:23,364 INFO - Loss: = 0.362
2017-12-15 21:08:29,587 INFO - Loss: = 0.353
2017-12-15 21:08:35,823 INFO - Loss: = 0.356
2017-12-15 21:08:42,062 INFO - Loss: = 0.318
2017-12-15 21:08:48,326 INFO - Loss: = 0.313
2017-12-15 21:08:54,575 INFO - Loss: = 0.311
2017-12-15 21:09:00,806 INFO - Loss: = 0.295
2017-12-15 21:09:07,075 INFO - Loss: = 0.283
2017-12-15 21:09:07,572 INFO - Loss: = 0.224
2017-12-15 21:09:07,572 INFO - EPOCH 7 ...
2017-12-15 21:09:13,835 INFO - Loss: = 0.267
2017-12-15 21:09:20,068 INFO - Loss: = 0.277
2017-12-15 21:09:26,323 INFO - Loss: = 0.258
2017-12-15 21:09:32,573 INFO - Loss: = 0.241
2017-12-15 21:09:38,815 INFO - Loss: = 0.252
2017-12-15 21:09:45,042 INFO - Loss: = 0.224
2017-12-15 21:09:51,271 INFO - Loss: = 0.245
2017-12-15 21:09:57,510 INFO - Loss: = 0.221
2017-12-15 21:10:03,733 INFO - Loss: = 0.233
2017-12-15 21:10:04,227 INFO - Loss: = 0.201
2017-12-15 21:10:04,227 INFO - EPOCH 8 ...
2017-12-15 21:10:10,458 INFO - Loss: = 0.243
2017-12-15 21:10:16,686 INFO - Loss: = 0.198
2017-12-15 21:10:22,911 INFO - Loss: = 0.208
2017-12-15 21:10:29,155 INFO - Loss: = 0.204
2017-12-15 21:10:35,412 INFO - Loss: = 0.192
2017-12-15 21:10:41,649 INFO - Loss: = 0.192
2017-12-15 21:10:47,889 INFO - Loss: = 0.193
2017-12-15 21:10:54,127 INFO - Loss: = 0.211
2017-12-15 21:11:00,370 INFO - Loss: = 0.178
2017-12-15 21:11:00,868 INFO - Loss: = 0.122
2017-12-15 21:11:00,868 INFO - EPOCH 9 ...
2017-12-15 21:11:07,127 INFO - Loss: = 0.187
2017-12-15 21:11:13,348 INFO - Loss: = 0.188
2017-12-15 21:11:19,576 INFO - Loss: = 0.178
2017-12-15 21:11:25,796 INFO - Loss: = 0.181
2017-12-15 21:11:32,020 INFO - Loss: = 0.175
2017-12-15 21:11:38,245 INFO - Loss: = 0.170
2017-12-15 21:11:44,462 INFO - Loss: = 0.157
2017-12-15 21:11:50,701 INFO - Loss: = 0.163
2017-12-15 21:11:56,923 INFO - Loss: = 0.156
2017-12-15 21:11:57,416 INFO - Loss: = 0.178
2017-12-15 21:11:57,416 INFO - EPOCH 10 ...
2017-12-15 21:12:03,650 INFO - Loss: = 0.162
2017-12-15 21:12:09,870 INFO - Loss: = 0.164
2017-12-15 21:12:16,109 INFO - Loss: = 0.169
2017-12-15 21:12:22,357 INFO - Loss: = 0.175
2017-12-15 21:12:28,615 INFO - Loss: = 0.145
2017-12-15 21:12:34,849 INFO - Loss: = 0.176
2017-12-15 21:12:41,085 INFO - Loss: = 0.160
2017-12-15 21:12:47,326 INFO - Loss: = 0.164
2017-12-15 21:12:53,572 INFO - Loss: = 0.142
2017-12-15 21:12:54,072 INFO - Loss: = 0.076
2017-12-15 21:12:54,073 INFO - EPOCH 11 ...
2017-12-15 21:13:00,312 INFO - Loss: = 0.145
2017-12-15 21:13:06,553 INFO - Loss: = 0.159
2017-12-15 21:13:12,769 INFO - Loss: = 0.161
2017-12-15 21:13:18,992 INFO - Loss: = 0.155
2017-12-15 21:13:25,231 INFO - Loss: = 0.127
2017-12-15 21:13:31,461 INFO - Loss: = 0.137
2017-12-15 21:13:37,688 INFO - Loss: = 0.132
2017-12-15 21:13:43,932 INFO - Loss: = 0.150
2017-12-15 21:13:50,160 INFO - Loss: = 0.156
2017-12-15 21:13:50,657 INFO - Loss: = 0.312
2017-12-15 21:13:50,657 INFO - EPOCH 12 ...
2017-12-15 21:13:56,903 INFO - Loss: = 0.141
2017-12-15 21:14:03,147 INFO - Loss: = 0.152
2017-12-15 21:14:09,388 INFO - Loss: = 0.152
2017-12-15 21:14:15,632 INFO - Loss: = 0.171
2017-12-15 21:14:21,898 INFO - Loss: = 0.163
2017-12-15 21:14:28,135 INFO - Loss: = 0.145
2017-12-15 21:14:34,355 INFO - Loss: = 0.137
2017-12-15 21:14:40,579 INFO - Loss: = 0.151
2017-12-15 21:14:46,822 INFO - Loss: = 0.145
2017-12-15 21:14:47,317 INFO - Loss: = 0.114
2017-12-15 21:14:47,318 INFO - EPOCH 13 ...
2017-12-15 21:14:53,554 INFO - Loss: = 0.145
2017-12-15 21:14:59,795 INFO - Loss: = 0.129
2017-12-15 21:15:06,027 INFO - Loss: = 0.144
2017-12-15 21:15:12,276 INFO - Loss: = 0.142
2017-12-15 21:15:18,513 INFO - Loss: = 0.147
2017-12-15 21:15:24,749 INFO - Loss: = 0.130
2017-12-15 21:15:30,996 INFO - Loss: = 0.139
2017-12-15 21:15:37,236 INFO - Loss: = 0.141
2017-12-15 21:15:43,494 INFO - Loss: = 0.122
2017-12-15 21:15:43,993 INFO - Loss: = 0.101
2017-12-15 21:15:43,993 INFO - EPOCH 14 ...
2017-12-15 21:15:50,230 INFO - Loss: = 0.146
2017-12-15 21:15:56,451 INFO - Loss: = 0.134
2017-12-15 21:16:02,682 INFO - Loss: = 0.137
2017-12-15 21:16:08,921 INFO - Loss: = 0.133
2017-12-15 21:16:15,143 INFO - Loss: = 0.136
2017-12-15 21:16:21,363 INFO - Loss: = 0.152
2017-12-15 21:16:27,591 INFO - Loss: = 0.114
2017-12-15 21:16:33,829 INFO - Loss: = 0.136
2017-12-15 21:16:40,057 INFO - Loss: = 0.123
2017-12-15 21:16:40,553 INFO - Loss: = 0.036
2017-12-15 21:16:40,554 INFO - EPOCH 15 ...
2017-12-15 21:16:46,794 INFO - Loss: = 0.129
2017-12-15 21:16:53,043 INFO - Loss: = 0.152
2017-12-15 21:16:59,281 INFO - Loss: = 0.135
2017-12-15 21:17:05,511 INFO - Loss: = 0.127
2017-12-15 21:17:11,738 INFO - Loss: = 0.139
2017-12-15 21:17:17,983 INFO - Loss: = 0.119
2017-12-15 21:17:24,208 INFO - Loss: = 0.121
2017-12-15 21:17:30,452 INFO - Loss: = 0.127
2017-12-15 21:17:36,693 INFO - Loss: = 0.117
2017-12-15 21:17:37,194 INFO - Loss: = 0.115
2017-12-15 21:17:37,194 INFO - EPOCH 16 ...
2017-12-15 21:17:43,430 INFO - Loss: = 0.129
2017-12-15 21:17:49,662 INFO - Loss: = 0.122
2017-12-15 21:17:55,881 INFO - Loss: = 0.124
2017-12-15 21:18:02,118 INFO - Loss: = 0.123
2017-12-15 21:18:08,363 INFO - Loss: = 0.111
2017-12-15 21:18:14,622 INFO - Loss: = 0.145
2017-12-15 21:18:20,867 INFO - Loss: = 0.099
2017-12-15 21:18:27,105 INFO - Loss: = 0.105
2017-12-15 21:18:33,340 INFO - Loss: = 0.140
2017-12-15 21:18:33,837 INFO - Loss: = 0.169
2017-12-15 21:18:33,837 INFO - EPOCH 17 ...
2017-12-15 21:18:40,073 INFO - Loss: = 0.139
2017-12-15 21:18:46,303 INFO - Loss: = 0.131
2017-12-15 21:18:52,552 INFO - Loss: = 0.117
2017-12-15 21:18:58,792 INFO - Loss: = 0.120
2017-12-15 21:19:05,025 INFO - Loss: = 0.121
2017-12-15 21:19:11,256 INFO - Loss: = 0.110
2017-12-15 21:19:17,484 INFO - Loss: = 0.125
2017-12-15 21:19:23,725 INFO - Loss: = 0.124
2017-12-15 21:19:29,954 INFO - Loss: = 0.104
2017-12-15 21:19:30,453 INFO - Loss: = 0.155
2017-12-15 21:19:30,453 INFO - EPOCH 18 ...
2017-12-15 21:19:36,701 INFO - Loss: = 0.103
2017-12-15 21:19:42,940 INFO - Loss: = 0.148
2017-12-15 21:19:49,173 INFO - Loss: = 0.124
2017-12-15 21:19:55,407 INFO - Loss: = 0.108
2017-12-15 21:20:01,648 INFO - Loss: = 0.119
2017-12-15 21:20:07,911 INFO - Loss: = 0.149
2017-12-15 21:20:14,165 INFO - Loss: = 0.135
2017-12-15 21:20:20,399 INFO - Loss: = 0.102
2017-12-15 21:20:26,640 INFO - Loss: = 0.130
2017-12-15 21:20:27,133 INFO - Loss: = 0.351
2017-12-15 21:20:27,134 INFO - EPOCH 19 ...
2017-12-15 21:20:33,384 INFO - Loss: = 0.121
2017-12-15 21:20:39,644 INFO - Loss: = 0.233
2017-12-15 21:20:45,886 INFO - Loss: = 0.231
2017-12-15 21:20:52,117 INFO - Loss: = 0.133
2017-12-15 21:20:58,357 INFO - Loss: = 0.133
2017-12-15 21:21:04,619 INFO - Loss: = 0.161
2017-12-15 21:21:10,871 INFO - Loss: = 0.181
2017-12-15 21:21:17,115 INFO - Loss: = 0.154
2017-12-15 21:21:23,356 INFO - Loss: = 0.125
2017-12-15 21:21:23,856 INFO - Loss: = 0.099
2017-12-15 21:21:23,856 INFO - EPOCH 20 ...
2017-12-15 21:21:30,107 INFO - Loss: = 0.118
2017-12-15 21:21:36,352 INFO - Loss: = 0.119
2017-12-15 21:21:42,590 INFO - Loss: = 0.129
2017-12-15 21:21:48,828 INFO - Loss: = 0.127
2017-12-15 21:21:55,063 INFO - Loss: = 0.110
2017-12-15 21:22:01,315 INFO - Loss: = 0.129
2017-12-15 21:22:07,570 INFO - Loss: = 0.124
2017-12-15 21:22:13,798 INFO - Loss: = 0.112
2017-12-15 21:22:20,024 INFO - Loss: = 0.116
2017-12-15 21:22:20,514 INFO - Loss: = 0.040
2017-12-15 21:22:20,515 INFO - Training Finished. Saving test images to: /output/1513401740.5140502
2017-12-15 21:26:06,355 INFO - 
################################################################################

2017-12-15 21:26:06,358 INFO - Waiting for container to complete...
2017-12-15 21:26:06,590 INFO - Persisting outputs...
2017-12-15 21:26:08,586 INFO - [success] Finishing execution in 1411 seconds for TaskInstance <TaskInstance: apalvai/projects/carnd-semantic-segmentation/27 (id: CJmFhxBJdB2jNzwdSQPndV)
2017-12-15 21:26:08,596 INFO - Creating data module for output...
2017-12-15 21:26:08,619 INFO - Data module created for output.
